# ecom-user-profile

./: .gitignore  README.md  pom.xml
src/main/java/com/ecom/profile/: UserProfileApplication.java
src/main/java/com/ecom/profile/config/: AppConfig.java  JwtConfig.java
src/main/java/com/ecom/profile/controller/: UserProfileController.java
src/main/java/com/ecom/profile/security/: JwtAuthenticationFilter.java
src/main/java/com/ecom/profile/service/: JwksService.java  JwtValidationService.java  SessionService.java
src/main/java/com/ecom/profile/service/impl/: UserProfileServiceImpl.java
src/main/resources/: application.yml
